{
	"name": "set-env-action",
	"version": "1.0.0",
	"description": "Action to set environment",
	"main": "action/main.js",
	"private": true,
	"scripts": {
		"build": "rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sveltejs/kit.git"
	},
	"license": "MIT",
	"devDependencies": {
		"@actions/core": "^1.6.0"
	}
}
