{
	"root": true,
	"extends": "@sveltejs",
	"env": {
		"es2022": true
	},
	"ignorePatterns": [
		"packages/create-svelte/shared/",
		"packages/kit/test/prerendering/*/build",
		"packages/adapter-static/test/apps/*/build",
		"packages/adapter-cloudflare/files",
		"packages/adapter-netlify/files",
		"packages/adapter-node/files"
	],
	"rules": {
		"no-undef": "off"
	}
}
