{
	"extends": [
		"config:base",
		":preserveSemverRanges",
    "group:allNonMajor"
	],
	"pin": false,
   "ignoreDeps": [
     "esbuild",
		 "typescript"
  ],
  "ignorePaths": ["**/create-svelte/shared/**", "**/create-svelte/templates/**"]
}
