{
	"compilerOptions": {
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler"
	},
	"include": ["eslint.config.js", ".eslint/*.js"]
}
