{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"@sveltejs/kit#build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "docs/**", "assets/**"]
		},
		"kit.svelte.dev#build": {
			"dependsOn": ["^build", "$VERCEL", "$ENABLE_VC_BUILD"],
			"outputs": [".vercel_build_output/**", ".vercel/output/**"]
		},
		"build": {
			"dependsOn": ["^build", "$VERCEL", "$ENABLE_VC_BUILD"],
			"outputs": [
				"files/**",
				"dist/**",
				".svelte-kit/**",
				".vercel_build_output/**",
				".vercel/output/**"
			]
		},
		"check": {
			"dependsOn": ["prepare"],
			"outputs": []
		},
		"format": {},
		"prepare": {
			"outputs": [
				".svelte-kit/types/**",
				".svelte-kit/tsconfig.json",
				".custom-out-dir/types/**",
				".custom-out-dir/tsconfig.json"
			]
		},
		"test": {
			"dependsOn": ["^build", "$CI", "$TURBO_CACHE_KEY"],
			"outputs": []
		},
		"lint": {
			"outputs": []
		},
		"precommit": {
			"dependsOn": ["format", "lint"],
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	},
	"globalDependencies": [".eslintrc.json", ".prettierrc", "tsconfig.json"]
}
