{
	"scripts": {
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"svelte-check": "^3.6.0"
	}
}
