{
	"name": "kit.svelte.dev",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"update": "node scripts/check-doc-links.js && node scripts/types",
		"dev": "vite dev",
		"build": "npm run update && vite build",
		"prebuild": "test \"$CI\" = true && npx pnpm install --store=node_modules/.pnpm-store || echo skipping pnpm install",
		"preview": "vite preview",
		"test": "uvu src \"(spec\\.js|test[\\\\/]index\\.js)\""
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "workspace:^",
		"@sveltejs/amp": "workspace:^",
		"@sveltejs/kit": "workspace:^",
		"@sveltejs/site-kit": "5.0.4",
		"@types/d3-geo": "^3.0.2",
		"@types/node": "^16.18.6",
		"flexsearch": "^0.7.31",
		"magic-string": "^0.30.0",
		"marked": "^4.2.3",
		"prism-svelte": "^0.5.0",
		"prismjs": "^1.29.0",
		"shiki-twoslash": "^3.1.0",
		"svelte": "^3.56.0",
		"tiny-glob": "^0.2.9",
		"typescript": "^4.9.4",
		"uvu": "^0.5.6",
		"vite": "^4.3.0",
		"vite-imagetools": "^4.0.19"
	},
	"type": "module",
	"dependencies": {
		"d3-geo": "^3.0.1",
		"d3-geo-projection": "^4.0.0",
		"topojson-client": "^3.1.0"
	}
}