{
	"$schema": "http://openapi.vercel.sh/vercel.json",
	"github": {
		"silent": true
	},
	"trailingSlash": false,
	"installCommand": "pnpm install --frozen-lockfile --verbose && pnpm rebuild",
	"buildCommand": "cd ../../packages/kit && pnpm prepublishOnly && cd ../../sites/kit.svelte.dev && pnpm build"
}
