{
	"name": "playground-basic",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "workspace:*",
		"@sveltejs/adapter-cloudflare": "workspace:*",
		"@sveltejs/adapter-cloudflare-workers": "workspace:*",
		"@sveltejs/adapter-netlify": "workspace:*",
		"@sveltejs/adapter-node": "workspace:*",
		"@sveltejs/adapter-static": "workspace:*",
		"@sveltejs/adapter-vercel": "workspace:*",
		"@sveltejs/amp": "workspace:*",
		"@sveltejs/kit": "workspace:*",
		"svelte": "^4.0.5",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module"
}
